kinectRehab/FolderChoose.xaml

<Window x:Class="kinectRehab.FolderChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinectRehab"
        mc:Ignorable="d"
        Title="FolderChoose" Height="350" Width="400"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="80 "/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxFolderNames" Background="LightSteelBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="lbxFolderNames_SelectionChanged"/>
        <Label x:Name="lblSetDifficulty" Content="Poziom trudności: " Grid.Column="0" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button x:Name="DiffInc" Width="30" Content="+" Click="DiffInc_Click" />
            <Label x:Name="lblDifficultyLevel" Content="0" />
            <Button x:Name="DiffDec" Content="-" Width="30" Click="DiffDec_Click" />
        </StackPanel>
        <Button x:Name="btnOK" Content="OK" Click="btnOK_Click" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
