kinectRehab/LevelCreator.xaml

<Window x:Class="kinectRehab.LevelCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinectRehab"
        xmlns:s="clr-namespace:kinectRehab"
        mc:Ignorable="d"
        Title="LevelCreator" Height="773.864" Width="1000">

    <Grid Background="LightSteelBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="450 "/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!-- <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"> -->
        <Canvas x:Name="levelCanvas" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>



        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label x:Name="lblFile" Content="Plik:" Width="Auto" Height="Auto"/>
            <ComboBox x:Name="comboBox" Width="142"/>
            <Button x:Name="btnAddToCanvas" Content="Dodaj element do kroku" Click="btnAddToCanvas_Click" Width="Auto" Height="Auto"/>
            <Button x:Name="btnChangeBackground" Content="Zmień tło na" Click="btnChangeBackground_Click" Width="Auto" Height="Auto"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="btnDelete" Content="Usuń" Width="Auto" Height="Auto" Click="btnDelete_Click"/>
            <Button x:Name="button" Content="Ustaw jako końcowy" Width="Auto" Height="Auto"/>
            <CheckBox x:Name="cbxInvTo" Content="Przezroczysty" Checked="cbxInvTo_Checked" Unchecked="cbxInvTo_Unchecked"/>
            <Label x:Name="lblMarked" Content="Zaznaczone" Width="Auto" Height="Auto"/>
            <Label x:Name="lblSelected" Content="" Width="Auto" Height="Auto"/>
            <Label x:Name="lblEndStep" Content="Krok Końcowy" Width="Auto" Height="Auto"/>
            <Label x:Name="lblEndStepSelected" Content="" Width="Auto" Height="Auto"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label x:Name="lblEnd" Content="Koniec Kroku"/>
            <Button x:Name="btnGrab" Content="Chwyć" Width="Auto" Height="Auto" Click="btnGrab_Click"/>
            <Button x:Name="btnPush" Content="Pchnij" Width="Auto" Height="Auto" Click="btnPush_Click"/>
            <Button x:Name="btnGrabable" Content="Przeciągnij do:" Width="Auto" Height="Auto" Click="btnGrabable_Click"/>
            <ComboBox x:Name="cmbGrabableItem" Width="Auto" Height="Auto"/>
            <CheckBox x:Name="cbxInvToGrab" IsEnabled="False" Content="Przezroczyste &#10;do chwytu" Unchecked="cbxInvToGrab_Unchecked" Checked="cbxInvToGrab_Checked"/>

        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Label x:Name="lblStep" Content="Krok" Width="Auto" Height="Auto"/>
            <ComboBox x:Name="cmbStep" Width="Auto" Height="Auto" SelectionChanged="cmbStep_SelectionChanged"/>
            <Button x:Name="btnAddStep" Content="Dodaj" Width="Auto" Height="Auto" Click="btnAddStep_Click"/>
            <Button x:Name="btnDeleteStep" Content="Usuń" Width="Auto" Height="Auto" Click="btnDeleteStep_Click" Visibility="Hidden"/>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="1">
            <Button x:Name="btnSave" Content="Zapisz" Click="btnSave_Click" Width="Auto" Height="Auto"/>
            <Button x:Name="btnExit" Content="Wyjście" Click="btnExit_Click" Width="Auto" Height="Auto"/>
        </StackPanel>
    </Grid>
</Window>
